m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/manan/Documents/EE214/EE224_CPU/simulation/modelsim
Ememory
Z1 w1732899191
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/manan/Documents/EE214/EE224_CPU/memory.vhd
Z6 FC:/Users/manan/Documents/EE214/EE224_CPU/memory.vhd
l0
L5
Vz0SC7EiRk=9j2da`T@LZ@2
!s100 o0]MG0hT`:KHL7lb]g4hP1
Z7 OV;C;10.5b;63
31
Z8 !s110 1732901600
!i10b 1
Z9 !s108 1732901600.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/manan/Documents/EE214/EE224_CPU/memory.vhd|
Z11 !s107 C:/Users/manan/Documents/EE214/EE224_CPU/memory.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehav
R2
R3
R4
DEx4 work 6 memory 0 22 z0SC7EiRk=9j2da`T@LZ@2
l16
L13
V81]=nfKTcTfPS2K_5dlm;1
!s100 95?CK]bOkmRXYl>^ifDeW2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
Z14 w1732901584
R2
R3
R4
R0
Z15 8C:/Users/manan/Documents/EE214/EE224_CPU/Testbench.vhd
Z16 FC:/Users/manan/Documents/EE214/EE224_CPU/Testbench.vhd
l0
L5
VedF5b;_VA<_3i^S7BX5I[0
!s100 iN;k_KWWV`2WeEIA<hb501
R7
31
Z17 !s110 1732901601
!i10b 1
Z18 !s108 1732901601.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/manan/Documents/EE214/EE224_CPU/Testbench.vhd|
Z20 !s107 C:/Users/manan/Documents/EE214/EE224_CPU/Testbench.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R4
DEx4 work 9 testbench 0 22 edF5b;_VA<_3i^S7BX5I[0
l23
L8
V4K]BmdcPiiT:ZJ[bm[ckg1
!s100 <cWI8e]BFOhhVF`]k0[FW1
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
